# Database
DATABASE_URL="postgres://neondb_owner:v4E7HVUTuLBh@ep-rough-term-a5zhqctm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Read-only database connection (used by default for all operations)
READ_ONLY_DATABASE_URL="postgres://neondb_reader:v4E7HVUTuLBh@ep-rough-term-a5zhqctm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Server
PORT=3001
NODE_ENV=development

# Content Generation
OPENAI_API_KEY=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